<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        body {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        h1, p {
            text-align: center;
        }

        #board {
            position: relative;
            width: 480px;
            margin: 0 auto;
            text-align: left;
        }

        #board #level, #board #point {
            position: absolute;
            top: 0;
            font-size: 1.5em;
            font-weight: bold;
        }
        #board #level {
            left: 0;
        }
        #board #point {
            right: 0;
            color: #ff0000;
        }

        canvas {
            display: block;
            margin: 10px auto;
            background: #eee;
        }

        #bar {
            position: relative;
            width: 480px;
            margin: 0 auto;
            text-align: center;
        }

        #bar #ball-count {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>벽돌깨기 게임</h1>
    <div id="board">
        <p id="message">게임 시작</p>
        <div id="level"></div>
        <div id="point"></div>
    </div>

    <canvas id="myCanvas" width="480" height="400"></canvas>

    <div id="bar">
        <button id="start" onclick="gameStart();">시작</button>
        <div id="ball-count"></div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>
